<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未醒之梦</title>
    <style type="text/css">
        h1 {
            text-align: center;
        }
        h2, h3, h4, h5 {
            position: absolute;
            font-size: 28px;
        }
        h2 {
            margin-top: 10px;
            margin-left: 1500px;
        }
        h3 {
            margin-top: 110px;
            margin-left: 1500px;
        }
        h4 {
            margin-top: 210px;
            margin-left: 1500px;
        }
        h5 {
            margin-top: 310px;
            margin-left: 1500px;
        }
        body, td, th {
            font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
            color: #000000;
            font-size: 24px;
        }
        body {
            background-color: #FFFFFF;
            background-image: url("/image/1731483597800.jpg");
            background-size: cover;
            margin-right: 0px;
        }
        #title {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }
    </style>
	<audio autoplay loop preload="auto">
        <source src="../music/HOYO-MiX Aimer - 未行之路 The Road Not Taken.flac" type="audio/flac">
        <source src="../music/HOYO-MiX&Aimer (エメ) - 未行之路 The Road Not Taken [mqms2].ogg" type="audio/ogg">
        您的浏览器不支持 audio 元素。
    </audio>
</head>
<body>
	
    <h1>未醒之梦</h1>
    <h2><strong><a href="web/游戏简介.html">游戏简介</a></strong></h2>
    <h3><strong><a href="web/故事背景.html">故事背景</a></strong></h3>
    <h4><strong><a href="web/玩法展示.html">玩法展示</a></strong></h4>
	<h5><strong><a href="web/何谓未醒.html">何谓未醒</a></strong></h5>
</body>
</html>
