<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		 h1, h2, h3, h4, h5 {
           
			 font-size: 56px;}
        body {
            background-color: #FFFFFF;
            background-image: url("/image/1731944580190.jpg");
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            max-width: 100vw; 
            max-height: 100vh; 
            box-sizing: border-box;
        }
        td {
            border: 1px solid black;
        }
    body,td,th {
	font-size: larger;
}
    </style>
    <title>游戏简介</title>
</head>

<body>
<h5><a href="../index.html">返回首页</a></h5>
<table >
  <tbody>
    <tr>
      <td><h1>游戏类型</h1></td>
      <td >《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏</td>
    </tr>
    <tr>
      <td><h2>游戏主要玩法</h2></td>
      <td>玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。</td>
    </tr>
    <tr>
      <td><h3>游戏机制</h3></td>
      <td><p><strong>主要系统包括以圣遗物系统为主的养成系统，以元素反应为主的数值系统，元素反应和环境交互相结合的冒险探索系</strong><strong>统等。</strong></p>
      <p><strong></strong>在主流玩法中，玩家将在大世界中随意地探索，在游戏内的文本收集和支线任务中领略这个名为提瓦特（在希伯来语中，这个词是方舟的意思）的世界的风土人情。</p>
      <p>除此之外，特色家园机制尘歌壶允许玩家任意地塑造独属于自己的家园，亦不乏玩家在其中打造迷宫或者赛道邀请好友游玩。</p></td>
    </tr>
    <tr>
      <td><h4>战斗系统</h4></td>
      <td><p>游戏中以元素附着、元素留存量和元素反应冷却为基础衍生出了一套复杂的极具开创性和趣味性的元素战斗</p>
      <p>机制，由此也延伸出竞速类玩家（在被玩家称为深渊的副本中以极力压缩完成时间为乐趣的玩家）</p></td>
    </tr>

  </tbody>
</table>
</body>
</html>
